.additional-form {
  padding-top: 8px;
}

.additional-form__titel {
  margin: 0 0 34px;
  padding: 0;
  font-family: @main-font;
  .form-titel-style ();
}

.additional-form__product-group {
  border: none;
  margin: 0;
  padding: 0;
}

.additional-form__product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.additional-form__product-item:not(:last-child) {
  padding-bottom: 12px;
}

.additional-form__product-item:last-child {
  padding-bottom: 34px;
}
