.additional__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 280px;
  padding-top: 28px;
}

.additional__titel {
  margin: 0 0 36px;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.additional__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.additional__item {
  border-bottom: 1px solid #CDCDCD;

  &:first-child {
    border-top: 1px solid #CDCDCD;
  }
}

.additional__gift {
  background-image: url(../img/catalog/additional-gift.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #68B738;
  height: 290px;
  padding: 186px 61px 42px 58px;
  box-sizing: border-box;
}

.additional__gift-description {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}
