.additional-prodact-card {
  padding-top: 12px;
}

.additional-prodact-card__titel {
  margin: 0 0 12px;
  padding: 0;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-prodact-card__name {
  display: flex;
  justify-content: space-between;
  margin: 0 0 16px;
  padding: 0;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.additional-prodact-card__button {
  margin-bottom: 20px;
}
