.button {
  display: inline-block;
  width: 280px;
  padding: 7px 20px;
  cursor: pointer;
  border: none;
  color: @main-color;
  background-color: @button-main-color;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
  }
}

.button--catalog-modified {
  background-color: @additional-color;
  color: @text-additional-color;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 40px;
}

.button--catalog {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 20px;
}
