.comment__form-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.comment__header {
  margin-top: 22px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.comment__field {
  display: flex;
}

.comment__input {
  padding: 8px 12px 10px 14px;
  flex-grow: 1;
  min-height: 150px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  color: @text-additional-color;
  border: @form-border;

  &:hover {
    border: @catalog-additional-border;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 12px 10px 18px;
    height: 174px;
    .form-title-style-tablet();
  }
}
