.contacts__wrapper {
  display: flex;
  width: 280px;
  margin: 0 auto;
  padding: 26px 0;
}

.contacts__title {
  margin: 0;
  padding: 0 2px 0 0;
  text-transform: uppercase;
  color: @rare-color;
  .additional-titel-style();
}

.contacts__address {
  font-family: @additional-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.contacts--modified {
  background-color: @additional-color;
}
