.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 78px;
}

.copyright__link {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: #444444;
}

.copyright__icon {
  margin-left: auto;
}
