.example {
  background-color: #EAEAEA;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 26px;
}

.example__title {
  margin: 0 0 40px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.example__description {
  margin: 0 0 20px;
  padding: 0;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.example__item {
  display: flex;
  justify-content: space-between;
}

.example__number {
  position: relative;
  padding: 15px 20px 17px;
  width: 124px;
  height: 56px;
  border: 1px solid #CDCDCD;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.example__number--loss::before {
  position: absolute;
  content: "снижение веса";
  top: 46px;
  left: 22px;
  width: 82px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  background-color: #EAEAEA;
  color: #444444;
}


.example__number--time::before {
  position: absolute;
  content: "затрачено времени";
  top: 46px;
  left: 22px;
  width: 82px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  background-color: #EAEAEA;
  color: #444444;
}

.example__expenses {
  margin: 0;
  padding: 20px 46px 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.example__image {
  display: block;
  margin: 0 0 15px;
}

.example__range-scale {
  padding: 0 35px 40px;
}

