.form__field {
  padding: 0;
  margin: 0 0 13px;
}


.form__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__input {
  margin-left: 12px;
  flex-grow: 1;
  padding: 14px;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
}


