.line {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 100%;
    background-color: @button-main-color;
    z-index: -1;
  }
}

.line__wrapper {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.line__title {
  display: inline-block;
  padding: 0 20px;
  margin: 0;
  margin-left: -20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @text-contrast-color;
  background-color: @main-color;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    margin: 0;
    .main-title-style();
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    margin-left: -40px;
  }
}
