.links {
  display: grid;
  grid-template-rows: repeat(min-content, min-content, min-content)
}


.links__shop-name {
  display: flex;
  margin: 0 auto;
  align-items: center;
  min-height: 95px;
}

.links__social {
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}
