.logo__icon img {
  padding: 10px 0 17px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    height: 50px;
    width: 60px;
    padding: 25px 0 0;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
    width: 70px;
    padding: 53px 0 0;
  }
}

.logo__shop-name {
  margin-left: auto;
  padding: 23px 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 43px 0 12px;
  }

  @media (min-width: @desktop-width) {
    height: 20px;
    width: 112px;
    padding: 76px 0 16px;
  }
}
