.main-nav__toggle {
  margin: 24px 0 25px;
  padding: 0;
  width: 24px;
  height: 16px;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__wrapper {
  position: relative;
}
