.main-block {
  display: block;
  background-image: url("../img/index/index-main-cat.jpeg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
  font-family: @main-font;
  color: @main-color;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    position: relative;
    background-image: none;
    padding-top: 62px;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -125px;
    background-image: url("../img/index/index-main-cat-desktop.jpeg");
    background-size: 720px 696px;
    background-position: 610px;
    margin: 0 0 -125px 110px;
    padding: 220px 0 54px 80px;
  }
}

.main-block__title {
  margin: 0 36px 25px 36px;
  padding: 0;
  text-align: center;
  .main-titel-style();

  @media (min-width: @tablet-width) {
    margin: 0 206px 40px 86px;
    text-align: start;
    color: @text-contrast-color;
    .main-titel-style-tablet();
  }

  @media (min-width: @desktop-width) {
    margin: 0 734px 40px 0;
  }
}

.main-block__discription {
  margin: 0 60px 30px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @text-contrast-color;
    margin: 0 300px 20px 88px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 856px 52px 0;
  }
}

.main-block__product-image {
  display: block;
  position: relative;
  margin: 0 20px 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 448px;
    top: 141px;
    width: 552px;
    height: 499px;
  }
}

.main-block__button {
  margin: 0 20px 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 1;
    margin: 0 0 0 90px;
    top: 292px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
    margin: 0 124px 130px 0;
  }
}
