.main-header {
  display: flex;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-header__logo-wrapper {
  display: flex;
  width: 190px;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}


.main-header__main-nav {
  margin-left: auto;
}
