.main-footer__links {
  background-color: @additional-color;
}

.main-footer__links-wrapper {
  width: 87%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 32px 0 26px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 30px 0;
  }
}
