.main-titel-style {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-titel-style-tablet {
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
}

.form-titel-style {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @text-contrast-color;
}

.additional-titel-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
