.owner-contacts__header {
  margin-top: 26px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    margin-bottom: 76px;
  }
}

.owner-contacts__form-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}


.owner-contacts__form-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.owner-contacts__form {
  margin: 0 0 13px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0 78px 0 0;
  }
}
