@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}


.page {
  height: 100%;
}

.page__body {
  font-family: @main-font;
  font-weight: 400;
  color: @text-additional-color;
  background-color: #cdcdcd;
  margin: 0;
  padding: 0;
}

.page__body-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  min-height: 100%;
  background-color: @main-color;
}
