.programs__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.programs__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
  }
}

.programs__item {
  background-color: @additional-color;
  margin-bottom: 20px;
  padding: 30px 33px 18px 20px;

  @media (min-width: @tablet-width) {
    padding: 76px 316px 52px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 52px 54px;
    margin: 0;
    width: 570px;
    height: 374px;
    box-sizing: border-box;
  }
}

.programs__title {
  margin: 0 0 29px 71px;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @text-contrast-color;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px;
    .main-titel-style();
  }

  @media (min-width: @desktop-width) {
    margin: 0 162px 72px 140px;
  }
}

.programs__description {
  display: block;
  margin: 0 0 23px;
  padding: 0;
  font-family: @additional-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 0 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 22px;
  }
}


.programs__to-program {
  display: block;
  margin: 0;
  padding: 15px 0 0 0;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-contrast-color;
  cursor: pointer;
  border-top: @main-border;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 4px 0;
    font-size: 20px;
    line-height: 30px;
  }
}
