
.program-choose__wrapper {
  margin: 0 auto;
  width: 280px;
  padding-top: 27px;
}

.program-choose__title {
  margin: 0 0 37px;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.program-choose__description {
  margin: 0 54px 40px 0;
  padding: 0;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}

.program-choose__filter-group {
  border: none;
  margin: 0;
  padding: 0;
}

.program-choose__filter-list {
  list-style-type: none;
  margin: 0 0 20px;
  padding: 0;
}

.program-choose__comment {
  padding-top: 10px;
}

.program-choose__button {
  margin-bottom: 20px;
}

.program-choose__footnote {
  display: block;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin-bottom: 32px;
}
