.range-scale {
  text-align: center;
  text-transform: uppercase;
  color: @text-contrast-color;
}

.range-scale__description {
  text-align: center;
  text-transform: uppercase;
  color: @text-contrast-color;
  padding: 0 13px 0 0;
  .additional-titel-style ();


  @media (min-width: @tablet-width) {
    padding: 4px 10px 6px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.range-scale__scale {
  width: 86px;
  height: 14px;
  margin: 0;
  appearance: none;
  border: @catalog-additional-border;
  box-sizing: border-box;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    margin: 0 13px;
  }
}

.range-scale__scale::-webkit-slider-runnable-track {
  height: 6px;
  margin: 4px 40px 4px 6px;
  background: @button-main-color;
  border-radius: 6px;
}

.range-scale__scale::-webkit-slider-thumb {
  appearance: none;
}
