.shop-name {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.shop-name__image {
  @media (min-width: @desktop-width) {
    height: 21px;
    width: 118px;
  }

  &--footer {
    height: 24px;
    width: 128px;

    @media (min-width: @desktop-width) {
      height: 24px;
      width: 130px;
    }
  }
}
