.site-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  background-color: @main-color;
  position: absolute;
  left: -276px;
  top: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
    left: -440px;
  }

  @media (min-width: @desktop-width) {
    width: 446px;
    left: -446px;
  }
}

.site-list__item {
  display: flex;
  text-align: center;
  justify-content: center;
  border-top: @nav-border;
  box-sizing: border-box;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: auto;
    border-top: none;
  }
}

.site-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-contrast-color;
  text-decoration: none;
  padding: 22px 0 24px;

  @media (min-width: @tablet-width) {
    font-family: @main-font;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 42px 0 12px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 70px 0 10px;
  }
}
