.social {
  display: flex;
}

.social__list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  min-height: 63px;

  @media (min-width: @tablet-width) {
    margin-left: 46px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.social__item:not(:last-child) {
  margin-right: 22px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }
}

.social__link {
  fill: @icon-color;

  &:hover {
    fill: @button-main-color;
  }

  &:active {
    opacity: 0.3;
  }
}
