.table {
  padding: 0 0 22px;
  font-family: @additional-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @text-additional-color;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 0;
    margin: 0 39px 32px 38px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 39px 30px 40px;
  }
}

.table__term {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-bottom: @catalog-additional-border;
    padding: 6px 0 9px;
    box-sizing: border-box;
  }
}

.table__description {
  padding: 0;
}
