@main-color: #fff;

@button-main-color: #68b738;

@additional-color: #f2f2f2;

@third-color: #eaeaea;

@text-contrast-color: #000000;

@text-additional-color: #444444;

@special-color: #222222;

@rare-color: #111111;

@main-font: "Oswald", sans-serif;

@additional-font: "Arial";

@main-border: 1px solid #d9d9d9;

@catalog-main-border: 1px solid #ebebeb;

@catalog-additional-border: 1px solid #cdcdcd;

@form-border: 1px solid #e7e7e7;

@nav-border: 1px solid #e6e6e6;

.main-titel-style {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form-titel-style {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @text-contrast-color;
}

.additional-titel-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
