.control__label {
  font-family: @main-font;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-color;

  @media (min-width: @tablet-width) {
    .form-title-style-tablet();
  }
}
