.form__field {
  padding: 0;
  margin: 0 0 13px;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin: 0;
    }
  }
}


.form__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .form-title-style-tablet();
  }
}

.form__input {
  margin-left: 12px;
  flex-grow: 1;
  padding: 14px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @form-border;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 10px 18px;
    .form-title-style-tablet();
  }
}
