.main-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
  }
}

.main-header__logo {
  display: flex;
  width: 190px;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}
