.owner-contacts {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
  }
}

.owner-contacts__title {
  margin: 0 0 35px;
  padding: 0;
  font-family: @main-font;
  .form-title-style();

  @media (min-width: @tablet-width) {
    margin: 0 0 76px;
    .main-title-style();
  }
}

.owner-contacts__form-wrapper {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.owner-contacts__form {
  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0 78px 0 0;
  }

  &:last-child {
    margin: 0;
  }
}
