.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: @main-font;
  font-weight: 400;
  color: @text-additional-color;
  background-color: @main-color;
}
