.program-choose__wrapper {
  margin: 0 auto;
  width: 280px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 708px;
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 74px;
  }
}

.program-choose__title {
  margin: 0 0 37px;
  font-family: @main-font;
  color: @text-contrast-color;
  .main-title-style();

  @media (min-width: @tablet-width) {
    margin: 0 230px 54px 40px;
    .main-title-style-tablet();
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 56px;
  }
}

.program-choose__description {
  margin: 0 54px 40px 0;
  padding: 0;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-contrast-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 335px 66px 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 892px 66px 0;
  }
}

.program-choose__form {
  @media (min-width: @tablet-width) {
    padding: 0 36px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.program-choose__form-main {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.program-choose__form-cat {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0;
    margin-right: 80px;
  }
}

.program-choose__filter-group {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.program-choose__filter-list {
  list-style-type: none;
  margin: 0 0 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: @form-border;
    margin: 0;
    padding: 25px 28px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    box-sizing: border-box;
  }
}

.program-choose__filter-item {
  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }
}

.program-choose__comment {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}

.program-choose__button {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px 72px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 80px 80px 0;
  }
}

.program-choose__footnote {
  display: block;
  font-family: @additional-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @text-contrast-color;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 1735px;
    left: 380px;
  }

  @media (min-width: @desktop-width) {
    top: 1360px;
    left: 650px;
  }
}
