.main-title-style {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-title-style-tablet {
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
}

.form-title-style {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @text-contrast-color;
}

.additional-title-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.form-title-style-tablet {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
