// Colors

@main-color: #fff;
@button-main-color: #68b738;
@additional-color: #f2f2f2;
@third-color: #eaeaea;
@text-contrast-color: #000000;
@text-additional-color: #444444;
@special-color: #222222;
@rare-color: #111111;
@icon-color:#666666;

// Fonts

@main-font: "Oswald", sans-serif;
@additional-font: "Arial";

// Borders

@main-border: 1px solid #d9d9d9;
@catalog-main-border: 1px solid #ebebeb;
@catalog-additional-border: 1px solid #cdcdcd;
@form-border: 1px solid #e7e7e7;
@nav-border: 1px solid #e6e6e6;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
